{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "JYNFwFdUK4gnSZl1e#aCza6E-zM3$f?K,"
  },
  "AllowedHosts": "*"
}
